<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/endGame"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="40dp"
    android:background="#f8050505"
    >
    
    <TextView
    android:id="@+id/endGameText"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:textColor="#e9d857"
    />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ok" />


</LinearLayout>